/* CSS do Feed */

.background-feed{
  background-color: #F5DEF9;
  min-height: 100vh;
  display: grid;
  grid-template-rows: 13vh auto 6vh;
  grid-template-columns: auto;
  grid-template-areas: 
    "header"
    "section"
    "footer";
}

.bg-header{
  grid-area: header;
  background-color: #FFFFFF;
  display: grid;
  place-items: center;
}

.conteudo{
  grid-area: section;
  display: grid;
  justify-content: center;
  /* width: 94vw; */
  margin: 1rem;
}

.add-post{
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  /* height: 8vh;
  display: grid;
  place-items: center;
  padding: 0.5rem; */
}

.text-area{
  border: none;
  font-size: 1.3rem;
  width: 70vw;
  resize: none;
  background-color: #FFFFFF;
}

.btn-add{
  border: none;
  background-color: #ffffff;
}

.timeline{
  display: grid;
  gap: 1rem;
  margin-top: 1rem;
}

.post{
  background-color: #FFFFFF;
  border-radius: 0.5rem;
  display: grid;
  grid-template-areas: 
   "photo username username hour edit"
   "message message message message message"
   "like count comment comment delete";
  grid-template-columns: 10vw 3vw auto 5vw 10vw;
  grid-template-rows: 8vh auto 8vh;
  padding: 0.5rem;
  /* width: 90vw; */
  gap: 1rem;
}

.img-user{
  grid-area: photo;
  border: none;
  background-color: #ffffff;
}

.username{
  grid-area: username;
  text-transform: lowercase;
  align-self: center;
}

.hours{
  grid-area: hour;
  color: #888080;
}

.img-edit{
  grid-area: edit;
  border: none;
  background-color: #ffffff;
}

.message-post{
  grid-area: message;
  resize: none;
  border: none;
  color: #000000;
  background-color: #ffffff;
}

.message-post:placeholder-shown {
  border: 1px solid pink;
  background: yellow;
  color: blue;
}

.img-like{
  grid-area: like;
  border: none;
  background-color: #ffffff;
}

.count{
  grid-area: count;
}

.img-comment{
  grid-area: comment;
  border: none;
  background-color: #ffffff;
  justify-self: start;
}

.img-delete{
  grid-area: delete;
  border: none;
  background-color: #ffffff;
}

.nav-feed{
  grid-area: footer;
  background-color: white;
  display: grid;
  grid-template-areas: 
   "home hash logout";
  grid-template-columns: auto auto auto;
  padding: 0.5rem;
}

.img-home{
  grid-area: home;
}

.img-hash{
  grid-area: hash;
  justify-self: center;
}

.img-logout{
  grid-area: logout;
  justify-self: end;
}

@media only screen and (min-width: 912px) {
  .background-feed{
    grid-template-areas:
    "header section"
    "footer section";
    grid-template-rows: 13vh auto;
    grid-template-columns: 13vw auto;
  }

  .conteudo{
    width: 85vw;
    margin-top: 2rem;
  }

  .nav-feed{
    grid-template-areas:
    "home"
    "hash"
    "logout";
    grid-template-rows: 13vh 13vh 13vh;
    grid-template-columns: auto;
    gap: 7rem;
    padding: 7rem;
  }

  .img-home{
    justify-self: center;
  }

  .img-logout{
    justify-self: center;
  }

  #postForm{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    gap: 1rem;
  }

  
}
